{
  "name": "CarbonicC",
  "displayName": "Carbonic_C",
  "description": "Text highlighter for .crbc extension",
  "repository": "https://github.com/Asem-Abdelhady/Carbonic_C_extension.git",
  "icon": "icons/Carbonic_C_white_bg.png",
  "publisher": "AsemAbdelhady",
  "license": "SEE LICENSE IN LICENSE.md",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "crbc",
        "aliases": [
          "Carbonic_C",
          "crbc"
        ],
        "extensions": [
          ".crbc"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "icons/Carbonic_C.png",
          "dark": "icons/inverted_Carbonic_C.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "crbc",
        "scopeName": "source.crbc",
        "path": "./syntaxes/crbc.tmLanguage.json"
      }
    ]
  }
}
